FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# System deps
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# ARG di sini agar semua layer berikutnya di-rebuild fresh setiap kali HF_TOKEN berubah
ARG HF_TOKEN
ENV HF_HUB_TOKEN=${HF_TOKEN}

# Python deps (torch sudah ada di base image, skip re-install)
COPY requirements.runpod.txt /requirements.runpod.txt
RUN python3 -m pip install --no-cache-dir -r /requirements.runpod.txt

# Pre-download model (baked-in — HF_HUB_TOKEN dibaca otomatis oleh transformers)
RUN python3 -c "\
from transformers import AutoModelForSpeechSeq2Seq, AutoProcessor; \
AutoModelForSpeechSeq2Seq.from_pretrained('naazimsnh02/whisper-large-v3-turbo-ar-quran', use_safetensors=True); \
AutoProcessor.from_pretrained('naazimsnh02/whisper-large-v3-turbo-ar-quran'); \
print('Model baked in.')"

# Copy handler
COPY runpod_handler.py /handler.py

CMD ["python3", "-u", "/handler.py"]
