FROM runpod/base:0.4.0-cuda11.8.0

# System deps
RUN apt-get update && apt-get install -y ffmpeg git && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.runpod.txt /requirements.runpod.txt
RUN pip install --no-cache-dir -r /requirements.runpod.txt

# Pre-download model into image (baked-in — tidak perlu download saat cold start)
RUN python3 -c "\
from transformers import AutoModelForSpeechSeq2Seq, AutoProcessor; \
AutoModelForSpeechSeq2Seq.from_pretrained('naazimsnh02/whisper-large-v3-turbo-ar-quran', use_safetensors=True); \
AutoProcessor.from_pretrained('naazimsnh02/whisper-large-v3-turbo-ar-quran'); \
print('Model baked in.')"

# Copy handler
COPY runpod_handler.py /handler.py

CMD ["python3", "-u", "/handler.py"]
